# these are dummy values (except the sqlite local instance) please duplicate and rename as .env to use
DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
INVITE_SECRET="test-invite-code"
